<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S&M Consultoria em TI - Soluções Tecnológicas para Empresas</title>

    <!-- SEO meta tags -->
    <meta name="description" content="S&M Consultoria em TI: infraestrutura, suporte técnico, segurança, redes, servidores, VPN, firewall e monitoramento corporativo." />
    <meta property="og:title" content="S&M Consultoria em TI" />
    <meta property="og:description" content="Soluções profissionais em tecnologia para empresas: redes, servidores, segurança, VPN e muito mais." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="https://www.smconsultoriati.com.br" />

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script defer src="script.js"></script>
</head>

<body>

<!-- ================= HEADER ================= -->
<header class="header">
    <div class="container header-container">
        <a href="#home" class="logo">
            <img src="img/logo.png" alt="S&M Consultoria em TI" class="logo-img" />
        </a>
        <nav class="nav">
            <a href="#home">Início</a>
            <a href="#services">Serviços</a>
            <a href="#why">Por que a S&M?</a>
            <a href="#contact" class="btn-primary nav-btn">Contato</a>
        </nav>
    </div>
</header>

<!-- ================= HERO ================= -->
<section id="home" class="hero">
    <div class="container hero-content" data-animate>
        <div class="hero-text">
            <h1>Tecnologia que Impulsiona seu Negócio</h1>
            <p>Consultoria especializada em TI para empresas que buscam eficiência, segurança e inovação. Infraestrutura robusta, suporte ágil e soluções sob medida para o seu crescimento.</p>
            <a href="#contact" class="btn-primary hero-btn">Solicitar Proposta Personalizada</a>
        </div>
    </div>
</section>

<!-- ================= SERVICES ================= -->
<section id="services" class="section">
    <div class="container">
        <h2 class="section-title" data-animate>Nossas Soluções em TI</h2>
        <p class="subtitle" data-animate>Serviços especializados para transformar sua infraestrutura tecnológica</p>
        <div class="grid-services">
            <div class="service-card" data-animate>
                <div class="icon">
                    <svg viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3h18v6H3z"/><path d="M3 15h18v6H3z"/><path d="M3 3v18"/><path d="M21 3v18"/><path d="M7.5 9v6"/><path d="M16.5 9v6"/></svg>
                </div>
                <h3>Infraestrutura Corporativa</h3>
                <p>Projetamos e implantamos redes cabeadas e <strong>Wi‑Fi estruturado</strong> de alta performance, servidores físicos e virtuais, VPNs corporativas e arquitetura zero trust.</p>
            </div>
            <div class="service-card" data-animate>
                <div class="icon">
                    <svg viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 9v3c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2V9"/><path d="M4 4h16v16H4z"/><path d="M9 4v5"/><path d="M15 4v5"/></svg>
                </div>
                <h3>Suporte Técnico Especializado</h3>
                <p>Atendimento remoto e presencial com SLA definido, help desk integrado e automação de tarefas para máxima produtividade e continuidade do negócio.</p>
            </div>
            <div class="service-card" data-animate>
                <div class="icon">
                    <svg viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l7 4v6c0 5-3.5 9.74-7 10-3.5-.26-7-5-7-10V6l7-4z"/><circle cx="12" cy="12" r="3"/></svg>
                </div>
                <h3>Segurança Cibernética</h3>
                <p>Proteção 360° com firewalls de última geração, antivírus corporativo, controle de acessos, autenticação multifator e consultoria em cibersegurança.</p>
            </div>
            <div class="service-card" data-animate>
                <div class="icon">
                    <svg viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M4.93 4.93l1.41 1.41"/><path d="M17.66 17.66l1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="M4.93 19.07l1.41-1.41"/><path d="M17.66 6.34l1.41-1.41"/></svg>
                </div>
                <h3>Redes e Conectividade</h3>
                <p>Redes corporativas de alta performance com segmentação de VLANs, balanceamento de links, redundância e tuning para aplicações críticas sem interrupções.</p>
            </div>
            <div class="service-card" data-animate>
                <div class="icon">
                    <svg viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><path d="M3 11l4.5-4.5M3 18l4.5-4.5M14 3l4.5 4.5M14 10l4.5 4.5"/></svg>
                </div>
                <h3>VPN & Firewall Avançado</h3>
                <p>Túneis criptografados site‑to‑site, políticas de segurança avançadas e <strong>Firewalls NGFW</strong> (Next Generation) com dimensionamento e gestão especializada.</p>
            </div>
            <div class="service-card" data-animate>
                <div class="icon">
                    <svg viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19h16v2H4z"/><rect x="7" y="9" width="3" height="10"/><rect x="12" y="5" width="3" height="14"/><rect x="17" y="12" width="3" height="7"/></svg>
                </div>
                <h3>Monitoramento Proativo</h3>
                <p>Monitoramento 24/7 com alertas inteligentes, automação de manutenção e relatórios gerenciais para tomada de decisão estratégica.</p>
            </div>
        </div>
    </div>
</section>

<!-- ================= WHY CHOOSE S&M ================= -->
<section id="why" class="section light">
    <div class="container">
        <h2 class="section-title" data-animate>Vantagens S&M</h2>
        <p class="subtitle" data-animate>Diferenciais que fazem a diferença no seu negócio</p>
        <div class="grid-why">
            <div class="why-item" data-animate>
                <div class="why-icon">🚀</div>
                <p><strong>Consultoria Especializada</strong> - Atendimento próximo e personalizado</p>
            </div>
            <div class="why-item" data-animate>
                <div class="why-icon">⚡</div>
                <p><strong>Agilidade Comprovada</strong> - Resolução rápida de problemas críticos</p>
            </div>
            <div class="why-item" data-animate>
                <div class="why-icon">🛡️</div>
                <p><strong>Expertise Técnica</strong> - Domínio em redes, Wi-Fi, NGFW e UTM</p>
            </div>
            <div class="why-item" data-animate>
                <div class="why-icon">🎯</div>
                <p><strong>Soluções Personalizadas</strong> - Projetos sob medida para seu negócio</p>
            </div>
            <div class="why-item" data-animate>
                <div class="why-icon">💎</div>
                <p><strong>Transparência Total</strong> - Comunicação clara e relatórios detalhados</p>
            </div>
            <div class="why-item" data-animate>
                <div class="why-icon">📈</div>
                <p><strong>Foco em Resultados</strong> - Tecnologia que gera valor e crescimento</p>
            </div>
        </div>
    </div>
</section>

<!-- ================= CONTACT ================= -->
<section id="contact" class="section light">
    <div class="container">
        <h2 class="section-title" data-animate>Pronto para Transformar sua TI?</h2>
        <p class="subtitle" data-animate>Entre em contato e receba uma proposta personalizada</p>
        <div class="contact-box" data-animate>
            <p>Gostaria de saber mais sobre nossas soluções? Envie uma mensagem para <strong>comercial@smconsultoriati.com.br</strong>, ligue para <strong>(62) 3602-8559</strong> ou preencha o formulário abaixo.</p>
            <iframe src="https://smconsultoriati.tomticket.com/formulario?id=EP70093&account=4485952P29092025091139" style="width: 100%; height: 500px; border-width: 0px; overflow: auto;"></iframe>
            <div class="contact-divider">
                <span>Já é nosso cliente?</span>
            </div>
            <p class="helpdesk-msg">Acesse nosso Help Desk para abrir e acompanhar seus chamados técnicos.</p>
            <a href="https://suporte.smconsultoriati.com.br/" class="btn-secondary" title="Acessar Help Desk">Acessar Help Desk</a>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
    <div class="container footer-container">
        <div class="footer-logo-container">
            <img src="img/logo-footer.png" class="footer-logo" alt="Logo S&M Consultoria em TI" />
        </div>
        <div class="footer-info">
            <p>S&M Consultoria em TI © 2025 — Todos os direitos reservados.</p>
            <p class="footer-email">comercial@smconsultoriati.com.br | (62) 3602-8559</p>
        </div>
        <div class="footer-links">
            <a href="privacidade.html">Política de Privacidade</a>
            <a href="termos.html">Termos de Uso</a>
        </div>
        <div class="footer-social-links">
            <a href="https://www.facebook.com/smconsultoriati" title="Facebook" target="_blank" rel="noopener">
                <img src="img/facebook.png" alt="Facebook" style="width:32px; height:32px;" />
            </a>
            <a href="https://wa.me/+556236028559?text=Ol%C3%A1%2C" title="WhatsApp" target="_blank" rel="noopener">
                <img src="img/whatsapp.png" alt="WhatsApp" style="width:32px; height:32px;" />
            </a>
            <a href="https://www.instagram.com/smconsultoriati" title="Instagram" target="_blank" rel="noopener">
                <img src="img/instagram.png" alt="Instagram" style="width:32px; height:32px;" />
            </a>
        </div>
    </div>
</footer>

<!-- Script para atendimento online -->
<script type="text/javascript">
//<![CDATA[
var ttChatLoaderS = document.createElement('script');
document.tomticketChatLoaderScriptVersion = 2;
ttChatLoaderS.src = 'https://smconsultoriati.tomticket.com/scripts-chat/chat.min.js'
    + '?id=EP70093'
    + '&account=4485952P29092025082411'
    + '&autoOpen=0'
    + '&hideWhenOffline=0'
    + '&d=smconsultoriati'
    + '&ts=' + new Date().getTime()
    + '&ref=' + encodeURIComponent(document.URL);
document.body.appendChild(ttChatLoaderS);
//]]>
</script>
</body>
</html>