<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - S&amp;M Consultoria em TI</title>
    <!-- Folha de estilos principal -->
    <link rel="stylesheet" href="style.css" />
    <!-- Ícone do site -->
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <!-- Script de animações -->
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Cabeçalho replicado do site principal -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html#home" class="logo">
                <img src="img/logo.png" alt="S&amp;M Consultoria em TI" class="logo-img" />
            </a>
            <nav class="nav">
                <a href="index.html#home">Início</a>
                <a href="index.html#services">Serviços</a>
                <a href="index.html#why">Por que a S&amp;M?</a>
                <a href="index.html#contact" class="btn-primary nav-btn">Contato</a>
            </nav>
        </div>
    </header>
    
    <!-- Conteúdo principal -->
    <section class="section light">
        <div class="container">
            <div data-animate>
                <h1>Política de Privacidade</h1>
                <p><strong>Última atualização:</strong> 20/11/2025</p>
                <p>Esta Política de Privacidade descreve como a <strong>S&amp;M Consultoria em TI</strong> ("S&amp;M") coleta, utiliza e protege as informações pessoais fornecidas por você ao utilizar nosso site institucional, o portal de suporte e o serviço de atendimento via chat (TomTicket).</p>

                <h2>1.&nbsp;Coleta de Informações</h2>
                <p>Coletamos dados pessoais fornecidos voluntariamente quando você preenche formulários em nosso site ou inicia atendimento pelo chat. Esses dados incluem nome, e‑mail, telefone, empresa e mensagem. Também coletamos dados técnicos automaticamente (como endereço IP, tipo de navegador, data e hora de acesso) exclusivamente para fins de segurança, prevenção a fraudes e análises internas.</p>

                <h2>2.&nbsp;Finalidade do Tratamento</h2>
                <p>As informações fornecidas pelos usuários são utilizadas exclusivamente para o tratamento e acompanhamento de chamados de suporte técnico e demais solicitações relacionadas aos nossos serviços de consultoria. Isso inclui:</p>
                <ul>
                    <li>Abrir, registrar e acompanhar chamados no portal de suporte ou via chat;</li>
                    <li>Responder às suas solicitações, dúvidas e propostas comerciais;</li>
                    <li>Aprimorar nossos serviços de consultoria, infraestrutura e segurança;</li>
                    <li>Cumprir obrigações legais e regulatórias.</li>
                </ul>

                <h2>3.&nbsp;Compartilhamento de Dados</h2>
                <p>Não vendemos ou alugamos seus dados. Somente compartilhamos suas informações com prestadores de serviço essenciais para viabilizar nosso atendimento (como serviços de hospedagem, e‑mail e a plataforma de suporte TomTicket) e com autoridades públicas quando houver obrigação legal. Todos os terceiros que têm acesso aos dados cumprem rigorosamente esta política.</p>

                <h2>4.&nbsp;Base Legal</h2>
                <p>Tratamos seus dados com base nas hipóteses legais previstas na Lei Geral de Proteção de Dados (Lei nº 13.709/2018), em especial quando necessário para a execução de contrato ou de procedimentos preliminares relacionados à prestação de serviços de suporte técnico e consultoria, bem como para o cumprimento de obrigação legal ou regulatória.</p>

                <h2>5.&nbsp;Segurança das Informações</h2>
                <p>Adotamos medidas técnicas e administrativas para proteger os dados pessoais contra acessos não autorizados, perda, alteração ou destruição. Dentre elas, destacam‑se o uso de conexões seguras (HTTPS), políticas de acesso restritas, backups e treinamento contínuo da equipe.</p>

                <h2>6.&nbsp;Direitos do Titular</h2>
                <p>Nos termos da LGPD, você pode solicitar a confirmação da existência de tratamento, o acesso aos seus dados, a correção de dados incompletos ou incorretos, a anonimização ou eliminação de dados desnecessários, e a revogação do consentimento, quando aplicável. Para exercer seus direitos, entre em contato conosco por meio dos canais informados abaixo.</p>

                <h2>7.&nbsp;Retenção de Dados</h2>
                <p>Seus dados são armazenados pelo tempo necessário para cumprir as finalidades descritas nesta política e para o cumprimento de obrigações legais aplicáveis.</p>

                <h2>8.&nbsp;Uso de Cookies</h2>
                <p>Podemos utilizar cookies e tecnologias similares para melhorar a sua experiência de navegação e analisar o tráfego no site. Você pode ajustar as configurações do seu navegador para recusar cookies, mas alguns recursos do site podem não funcionar corretamente.</p>

                <h2>9.&nbsp;Contato</h2>
                <p>Em caso de dúvidas sobre esta Política de Privacidade ou para exercer seus direitos, utilize nossos canais oficiais:</p>
                <p><strong>Help&nbsp;Desk:</strong> <a href="https://suporte.smconsultoriati.com.br/">Acessar Help&nbsp;Desk</a></p>
                <p><strong>E‑mail:</strong> <a href="mailto:contato@smconsultoriati.com.br">contato@smconsultoriati.com.br</a></p>
                <p><strong>Telefone:</strong> (62) 3602-8559</p>
                <p>Ao utilizar nossos serviços, você declara estar ciente e de acordo com os termos desta Política de Privacidade. As informações fornecidas serão tratadas em conformidade com a LGPD e são utilizadas apenas para fins de suporte técnico e consultoria.</p>

                <br />
                <a href="index.html" class="btn-primary">Voltar ao site principal</a>
            </div>
        </div>
    </section>
    
    <!-- Rodapé replicado do site principal -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-logo-container">
                <img src="img/logo-footer.png" class="footer-logo" alt="Logo S&amp;M Consultoria em TI" />
            </div>
            <div class="footer-info">
                <p>S&amp;M Consultoria em TI © 2025 — Todos os direitos reservados.</p>
                <p class="footer-email">comercial@smconsultoriati.com.br | (62) 3602-8559</p>
            </div>
            <div class="footer-links">
                <a href="privacidade.html">Política de Privacidade</a>
                <a href="termos.html">Termos de Uso</a>
            </div>
            <div class="footer-social-links">
                <a href="https://www.facebook.com/smconsultoriati" title="Facebook" target="_blank" rel="noopener">
                    <img src="img/facebook.png" alt="Facebook" />
                </a>
                <a href="https://wa.me/+556236028559?text=Olá, gostaria de mais informações sobre os serviços da S&M" title="WhatsApp" target="_blank" rel="noopener">
                    <img src="img/whatsapp.png" alt="WhatsApp" />
                </a>
                <a href="https://www.instagram.com/smconsultoriati" title="Instagram" target="_blank" rel="noopener">
                    <img src="img/instagram.png" alt="Instagram" />
                </a>
            </div>
        </div>
    </footer>
    
    <!-- Script para atendimento online (TomTicket) -->
    <script type="text/javascript">
    //<![CDATA[
    var ttChatLoaderS = document.createElement('script');
    document.tomticketChatLoaderScriptVersion = 2;
    ttChatLoaderS.src = 'https://smconsultoriati.tomticket.com/scripts-chat/chat.min.js'
        + '?id=EP70093'
        + '&account=4485952P29092025082411'
        + '&autoOpen=0'
        + '&hideWhenOffline=0'
        + '&d=smconsultoriati'
        + '&ts=' + new Date().getTime()
        + '&ref=' + encodeURIComponent(document.URL);
    document.body.appendChild(ttChatLoaderS);
    //]]>
    </script>
</body>
</html>